{
  "name": "sp25-create-doohickey",
  "version": "0.1.0",
  "bin": {
    "create-doohickey": "./index.js"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
